# atlassian-hamcrest

./: .gitignore  README.md  pom.xml
src/main/java/com/atlassian/hamcrest/: ArrayDeepIsEqualMatcher.java  ArrayEqualFactory.java  Arrays.java  CachingMatcherFactory.java  ClassMatchers.java  CycleBreakingDescription.java  DeepIsEqual.java  DiffPersistentArray.java  DisjointSet.java  Functions.java  IndentingDescription.java  ListDeepIsEqualMatcher.java  MapDeepIsEqualMatcher.java  MatcherFactories.java  MatcherFactory.java  PersistentArray.java  Predicates.java  QueueingDescription.java  ReflectiveEqualFactory.java  ReflectiveObjectMatcherFactory.java  ReflectivelyEqual.java  SetDeepIsEqualMatcher.java
src/test/java/com/atlassian/hamcrest/: DeepIsEqualPrimitiveFieldsTest.java  DeepIsEqualTest.java  DiffPersistentArrayTest.java  DisjointSetTest.java  GraphTest.java
